// Name:            btn 按钮元件
//
// Description:     
//
//                  Breakpoint:
//                    sm: <= 640px
//                    md: 641px <= 1024px
//                    lg: >1024px
//
// Component:       `.btn`
//
//
// =============================================================================


/* ==========================================================================
   Component: btn

   .btn               默认大小
      .btn-default    默认颜色
      .btn-primary    主色按钮
      .btn-second     次色按钮
      .btn-danger     警告色
   .btn-s             小号按钮
   .btn-lg            一整块大小 block
   .btn-group         一排一组按钮

 ============================================================================ */

// 按钮颜色
    @btn-color:     darken(@white,0%);
    @btn-primary:   @global-primary;
    @btn-second:    lighten(@btn-primary, 23.5%);
    @btn-danger:    #f75549;

// 设置按钮
    @btn-radius:3px;
    @btn-border:1;            //是否含有边框，1为有 0为无 不影响disbaled

    @btn-s-p:0 10px;          //小号 padding
    @btn-s-h:25px;            //小号 height
    @btn-s-fz:1.2rem;         //小号 font-size

    @btn-fz:1.6rem;           //默认 font-size
    @btn-p:0 15px;            //默认 padding
    @btn-h:35px;              //默认 height

    @btn-lg-h:44px;           //大号 height
    @btn-lg-fz:1.8rem;        //大号 font-size

// Mixins
// =============================================================================
.border(@border-flag;@border-color)when (@border-flag = 1){border-width:1px ;border-style:solid ;border-color:@border-color;}
.border(@border-flag;@border-color)when (@border-flag = 0){border-width:1px ;border-style:solid ;border-color:transparent;}
//有圆角就有内阴影
.border-radius() when (@btn-radius > 1){background-clip: padding-box;}

.btn{
    display: inline-block;
    height: @btn-h;
    line-height: @btn-h - 2;
    border: none;
    .border(@btn-border,darken(@btn-color,20%));
    text-align: center;
    padding: @btn-p;
    position: relative;
    font-size: @btn-fz;
    background-color: @btn-color;
    border-radius: @btn-radius;
    vertical-align: top;
    color: #00a5e0;
    
}
/* ==========================================================================

    按钮尺寸

 ============================================================================ */
.btn-lg{
    .btn;
    font-size: @btn-lg-fz;
    height: @btn-lg-h - 2;
    line-height: @btn-lg-h;
    display: block;
    width: 100%;  
    border-radius:  @btn-radius;
}

.btn-progress{
    width: 55px;
    padding: 0;
    overflow: hidden;
    .btn-inner{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        overflow: hidden;
        background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0.5, #1fbaf3), to(#18b4ed));
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        span{
            display: inline-block;
            color: #fff;
            position: absolute;
            width: 55px;
            left: 0;
        }
    }
}

.btn-s{
    .btn;
    font-size:      @btn-s-fz;
    padding:        @btn-s-p;
    height:         @btn-s-h;
    line-height:    @btn-s-h - 2;
}
.btn-group{
    
}
/* ==========================================================================

    按钮类型

 ============================================================================ */

.btn:not(.disabled):not(:disabled):active,
.btn.active,
.btn-s:not(.disabled):not(:disabled):active,
.btn-s.active,
.btn-lg:not(.disabled):not(:disabled):active,
.btn-lg.active{
    background: #f2f2f2;
    color: rgba(0,165,224,.5);
    .border-radius()
}

// primary
// =============================================================================
.btn-primary{
    background-color: @btn-primary;
    .border(@btn-border,darken(@btn-primary,5%));
    color: #fff;
    .border-radius();
    
}
.btn-primary:not(.disabled):not(:disabled):active,.btn-primary.active{
    background: darken(@btn-primary,5%);
    color: rgba(255,255,255,.5);
    .border-radius()
}

// second
// =============================================================================
.btn-second{
    background-color: @btn-second;
    .border(@btn-border,darken(@btn-second,5%));
    color: #fff;
    .border-radius()
}
.btn-second:not(.disabled):not(:disabled):active,.btn-second.active{
    background: darken(@btn-second,5%);
    color: rgba(255,255,255,.5);
    .border-radius()
}

// danger
// =============================================================================
.btn-danger{
    background-color: @btn-danger;
    .border(@btn-border,darken(@btn-danger,5%));
    color: #fff;
    .border-radius()
}
.btn-danger:not(.disabled):not(:disabled):active,.btn-danger.active{
    background: lighten(@btn-danger, 5%);
    color: rgba(255,255,255,.5);
    .border-radius()
}

// disabled
// =============================================================================
.btn.disabled,.btn:disabled,.btn-s.disabled,.btn-s:disabled,.btn-lg.disabled,.btn-lg:disabled{
    border:1px solid #cacccd;
    color: #ccc;
    background-color: #fefefe;
    .border-radius()
}



@media @screen {
  .make-avg-grid(sm);
}

@media @medium-up {
  .make-avg-grid(md);
}

@media @large-up {
  .make-avg-grid(lg);
}
