// Tab 基础样式
//
// Description: tab切换
//
//模块基本结构
/*	

<div class="ui-header ui-header-default ui-header-fixed">
	<div class="ui-header-left ui-header-nav"></div>
	<div class="ui-header-title"></div>
	<div class="ui-header-right ui-header-nav"></div>
</div>	

*/
//
//
// Variables
  // @ui-menu-position:  relative;

// =============================================================================
// Browser Resets
// =============================================================================
.ui-form{
    a:hover,
    a:focus{
    outline: none;
    }
}

.ui-form,
.ui-form li{
    .mx-reset-box();
}
// =============================================================================

.ui-form {
    display: block;
    font-size: normal;
   .ui-form-item{}
}

//开关按钮
.ui-switch{
  position: absolute;
  font-size: 16px;
  right: 15px;
  top: 6px;
  width: 52px;
  height: 32px;
  line-height: 1em;

  input{
    width: 52px;
    height: 32px;
    position: absolute;
    z-index: 10;
    border: 0;
    background: 0 0;
    -webkit-appearance: none;
    outline: 0;

    &:before{
      content: '';
      width: 50px;
      height: 30px;
      border: 1px solid #dfdfdf;
      background-color: #fdfdfd;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      user-select: none;
      box-sizing: content-box;
      border-color: #dfdfdf;
      box-shadow: #dfdfdf 0 0 0 0 inset;
      transition: border .4s,box-shadow .4s;
      background-clip: content-box;
    }

    &:after{
      content: '';
      width: 30px;
      height: 30px;
      position: absolute;
      top: 1px;
      left: 0;
      border-radius: 100%;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,.4);
      transition: left .2s;
    }
  }

  input:checked:after{
    left: 21px;
  }

  input:checked:before {
    border-color: #64bd63;
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63;
    transition: border .4s,box-shadow .4s,background-color 1.2s;
  }
}
//单选&复选
.ui-radio,.ui-checkbox{
  line-height: 26px;
  display: inline-block;
  margin: 5px 0;
  input{
    display: inline-block;
    width: 24px;
    height: 1px;
    position: relative;
    overflow: visible;
    border: 0;
    background: 0 0;
    -webkit-appearance: none;
    outline: 0;
    margin-right: 8px;
    vertical-align: middle;
  }
}
.ui-radio input:before{
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid #dfe0e1;
  border-radius: 13px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
  left: 0;
  top: -14px;
}
.ui-radio input:checked:after {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  background: #1cb7f0;
  border-radius: 7px;
  position: absolute;
  left: 5px;
  top: -9px;
}
.ui-checkbox input:before{
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid #dfe0e1;
  border-radius: 13px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
  left: 0;
  top: -14px;
}
.ui-checkbox input:checked:before{
  background: #1cb7f0;
  border-color: #1cb7f0;
}
.ui-checkbox input:checked:after {
  content: '';
  display: block;
  width: 7px;
  height: 12px;
  transform: rotate(45deg);
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) rgba(255, 255, 255, 0);
  position: absolute;
  left: 9px;
  top: -10px;
}
//select
.ui-select{
  position: relative;
  width: 100%;
  display: inline-block;
  line-height: normal;
  // padding-left: 95px;
  box-sizing: border-box;
  select{
    width: 100%;
    height: @ui-form-height;
    border: 0;
    background: 0 0;
    -webkit-appearance: none;
    outline: 0;
  }
  &:before{
    content: "";
    top: 50%;
    right: 10px;
    margin-top: -4px;
    position: absolute;
    .arrow(@gray,8px,2px,135deg);
  }
}
