/**
  * Header Theme: default
  说明: .ui-menu-nav 为一级菜单父元素 .ui-menu-nav2 为二级菜单父元素, 以此类推!
  */



//参数
    
    @ui-form-ul-m:0 0 20px 0;                       //列(ul)的(margin)
    @ui-form-height:44px;                           //每项高度
    @ui-form-fz:16px;                               //字体尺寸
    @ui-form-padding:0 0px 0 10px;                 //列内边据
    @ui-form-lable-w:95px;                          //lable宽度

.ui-form-one {
    background: #fff;
    // margin:  @ui-form-ul-m;

    //清除默认样式
    input, button, textarea, select {
        // font-family: inherit;
        // font-size: inherit;
        // font-weight: inherit;
        border: 0;
        background: 0 0;
        -webkit-appearance: none;
        outline: 0;

    }
    
    .ui-form-item{
        height: @ui-form-height;
        line-height: @ui-form-height;
        vertical-align: middle;
        padding: @ui-form-padding;
        position: relative;
        color: @gray;
        .mx-bd-b();
        .flexbox();

        label:not(.ui-switch):not(.ui-checkout):not(.ui-checkbox):not(.ui-radio){
            width: @ui-form-lable-w;
            position: absolute;
            text-align: left;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        input:not([type=checkbox]):not([type=radio]), textarea,.ui-select{
            width: 100%;
            line-height: normal;
            padding-left: @ui-form-lable-w;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(255,255,255,0);
            // font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
        }



    }
    //验证码
    .btn.btn-primary{
         height: 100%;
         width: 200px;
         line-height: @ui-form-height;
         border-color: 0;
         border-radius: 0;
    }
    //textarea需要独立高度
    .ui-form-item-textarea{
        height: 65px;
        line-height: 44px;
        textarea{
            margin-top: 13px;
        }
    }
    //创建关闭按钮
    .ui-form-link{
        position: relative;

    }
        
}
// TODO: 
