/**
  * Header Theme: default
  说明: .ui-menu-nav 为一级菜单父元素 .ui-menu-nav2 为二级菜单父元素, 以此类推!
  */



//参数

    @ui-listB-width: 100px;                //tab栏目高度
    @ui-listB-spacing: 10px;               //间距

    @ui-listB-tit-line:2;                  //标题行数
    @ui-listB-tit-lh:20px;                 //标题行高
    @ui-listB-tit-fs:14px;                 //标题大小
    
    @z-listB-arr-size:8px;                 //箭头大小
    @ui-listB-d-h: auto;                   //文字区域高度


.ui-list-brick {
    padding: @ui-listB-spacing;
    padding-left: 0;
    background: #fff;

    .ui-list-item{
        padding-left: @ui-listB-spacing;
        display: block;
    }
    //图片区域
    .ui-list-p{
        width:  100%;
        img{width: 100%;}
    }

    //文字区域
    .ui-list-d{
        height: @ui-listB-d-h;
        overflow: hidden;
   }

   //文字区域-标题
    .ui-list-dt{
        display: block;
        margin: 0;
        margin: 5px 0 0 0;
        font-weight: 300;
        color: @gray;
        .line-clamp(@ui-listB-tit-line,@ui-listB-tit-lh);
    }

    //文字区域-内容
    .ui-list-dc{
        display: block;
        margin: 0;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
        color: gray;
    }
}

// TODO: 
