/**
  * Header Theme: default
  说明: .ui-menu-nav 为一级菜单父元素 .ui-menu-nav2 为二级菜单父元素, 以此类推!
  */



//参数
    
    @ui-listT-ul-m:0 0 20px 0;                     //列表(ul)的(margin)
    @ui-listT-li-m:0 0 0 10px;                     //每列(li)的(margin)
    @ui-listT-fr-w:50px;                           //固定右侧的宽度
    @ui-listT-thumb-s:100px;                       //图文列表-图片尺寸设置(size)
    @ui-listT-thumb-m:10px 10px 10px 0;            //图文列表-图片间距(margin)
    @ui-listT-spacing: 10px;                       //间距

    @ui-listT-tit-line:1;                          //标题行数
    @ui-listT-tit-lh:24px;                         //标题行高
    @ui-listT-tit-fs:16px;                         //标题大小

    @z-listT-link-s:8px;                           //箭头大小
    @z-listT-link-r:10px;                          //箭头距右距离


.ui-list-text {
    background: #fff;
    margin:  @ui-listT-ul-m;

    .ui-list-item{
        .flexbox();
        margin:  @ui-listT-li-m;
        color: @gray;
    }

    //创建箭头
    .ui-list-link{
        position: relative;
        padding-right: (@z-listT-link-r+(@z-listT-link-s/2))*2;

         &:after{
            content: '';
            position: absolute;
            top:50%;
            right: @z-listT-link-r;
            margin-top: -@z-listT-link-s/2;
            .arrow(@gray,@z-listT-link-s,2px,45deg);
        }
    }

    //文字区域
    .ui-list-d{
        .flex(1);
        position: relative;
        padding: @ui-listT-spacing 0;
        overflow: hidden;
        margin-left: 0;
        // .mix-center();
   }

   //文字区域-标题
   .ui-list-dt{
        .flex(1);
        display: block;
        margin: 0;
        padding: 0;
        font-weight: 300;
       
        .line-clamp(@ui-listT-tit-line,@ui-listT-tit-lh);

        // 标题注解
        .dt-note{
            color: @gray-light;
            margin-left: 5px;
        }
    }
    
    //文字区域-内容
    .ui-list-dc{
        display: block;
        margin: 0;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    //右侧内容
    .ui-list-dr{
        .mx-center-center;
    }
    
}

// TODO: 
