// Tab 基础样式
//
// Description: tab切换
//
//模块基本结构
/*	

<div class="ui-header ui-header-default ui-header-fixed">
	<div class="ui-header-left ui-header-nav"></div>
	<div class="ui-header-title"></div>
	<div class="ui-header-right ui-header-nav"></div>
</div>	

*/
//
//
// Variables
  // @ui-menu-position:  relative;

// =============================================================================
// Browser Resets
// =============================================================================
.ui-list{
    a:hover,
    a:focus{
    outline: none;
    }
}

.ui-list,
.ui-list li{
    margin: 0;
    padding: 0;
    list-style: none;
}
// =============================================================================

.ui-list {
    display: block;
   .ui-list-p{}
    .ui-list-d{
        .d-tit{}
        .d-price{}
        .d-main{}
   }
}

