/**
  * Header Theme: default
  说明: .ui-menu-nav 为一级菜单父元素 .ui-menu-nav2 为二级菜单父元素, 以此类推!
  */



//mixins

    @ui-picbox-width: 100px;                //tab栏目高度
    @ui-picbox-spacing: 10px;               //间距
    @ui-picbox-tit-line:2;                  //标题行数
    @ui-picbox-tit-lh:24px;                 //标题行高
    @ui-picbox-tit-fs:14px;                 //标题大小
    @ui-picbox-price-fs:18px;                 //价格大小
    @z-picbox-arr-size:8px;                     //箭头大小
    
    @ui-list-d-h: 100px;                     //文字区域高度
    @ui-list-a-spacing: 10px;                //列间距
.ui-list-a {
    padding: @ui-list-a-spacing;
    padding-left: 0;
    > li{
        display: block;
        padding-left: @ui-list-a-spacing;
    }
    > li:first-child .ui-list-item{
    }
    .ui-list-item{
        display: block;
        &.ui-list-link{
            position: relative;
            .ui-list-d{
                padding-right:  @ui-picbox-spacing + @z-picbox-arr-size;
            } 
             &:after{
                right: @ui-picbox-spacing;
                content: '';
                position: absolute;
                top:50%;
                margin-top: -@z-picbox-arr-size/2;
                .arrow(@gray,@z-picbox-arr-size,2px,45deg);
            }
        }


        .ui-list-p{
            width:  100%;
            img{width: 100%;}
        }
        .ui-list-d{
            height: @ui-picbox-width;
            overflow: hidden;

             > h4{
                display: block;
                margin: 0;
                padding: 0;
                font-size: @ui-picbox-tit-fs;
                font-weight: 300;
                color: @gray;
                .line-clamp(@ui-picbox-tit-line,@ui-picbox-tit-lh);
            }
            > p{
                display: block;
                margin: 0;
                padding: 0;
                font-size: 12px;
                line-height: 22px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 100%;
                color: gray;
            }
            //垂直居中文字
            .align-center{
                display: flex ;
                height: 100%;
                align-items:center;
                // justify-content:center;//水平居中
            }
       }
    }
}

// TODO: 
