// Slide 基础样式
//
// Description: 滑动模块
//
//模块基本结构
/*  

<div id="J_slide" class="ui-slide ui-slide-default">
    <div class="ui-slide-hd">
        <ul></ul>
    </div>
    <div class="ui-slide-bd">
        <ul>
            <li><a href="#"><img src="img/tb1.jpg" /></a></li>
            <li><a href="#"><img src="img/tb2.jpg" /></a></li>
            <li><a href="#"><img src="img/tb3.jpg" /></a></li>
        </ul>
    </div>
</div>

*/
//
// Browser Resets
// =============================================================================
.ui-slide{
    a:hover,
    a:focus{
    outline: none;
    }
}

.ui-slide ul,
.ui-slide ul li{
    margin: 0;
    padding: 0;
    list-style: none;
}

// Slide base Styles
// =============================================================================

    .ui-slide {
        position:           @slide-position;
        width:              @slide-width;
        height:             @slide-height;
        margin:             0 auto;
        overflow:           hidden;

        .ui-slide-hd {
            ul {
                .z-active {}
            }
            li {}
        }

        .ui-slide-bd {
            position: relative;
            z-index: 0;
            li img {}
            li a {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 取消链接高亮 */
            }
        }
    }
