// css reset
	*, *:before, *:after {box-sizing: border-box; }
	// html{font-size: 62.5%;} 
	// body{line-height:@global-line-height; color:#333;
	// 	font-family:@font-family-sans-serif;
	// 	font-size: @global-font-size; background:white;
	// } 
	// input,textarea,select{font-size:12px; font-size:100%; font-family:arial; font-family:inherit;} 
	// body,h1,h2,h3,h4,h5,h6,p,ul,ol,form,i,b,u,span,input,textarea,select,dl,dd,dt{margin:0;padding: 0;}
	// h1{font-size:1.5rem;} h2{font-size:1.5rem;font-weight: normal;} h3{font-size:1.2rem;} 
	// h4{font-size:1.2rem;font-weight: normal;} 
	// h5{font-size:1rem;} 
	// h6{font-size:1rem;font-weight: normal;} 
	// i,b,u,span,em{font-style: normal;font-weight: normal;text-decoration: none;} 
	// ul,ol{padding-left:0; list-style-type:none;} 
	// a img{border:0;} img{border:0;} 
	// a{text-decoration:none; outline:none;-webkit-touch-callout:none;} 
	// a:hover{ text-decoration:none;} 
	// img{-webkit-touch-callout:none;vertical-align:bottom;}
	// a:link, a:visited { text-decoration:none;}
	// input:focus { outline: none; }
	// input,button,select,textarea{outline:none;-webkit-appearance:none;outline:none}
	// textarea{resize:none;}


	/* SVN.committedRevision=1233852 */ 
	*:not(input) {margin: 0; padding: 0; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-touch-callout: none; -webkit-text-size-adjust: none;}
	input:focus, select:focus, textarea:focus, button:focus {outline: none; }
	body, p, form, input, button, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0; list-style: none; }
	em,i,cite {font-style: normal;}
	a,ins {text-decoration: none;}
	a {color: #666;}img {max-width: 100%;border: none;}
	img,input {vertical-align: middle;}
	select {background: none;}
	button, select, input {font-size: 14px; }
	table {border-collapse: collapse; }
	h1, h2, h3, h4, h5, h6 {font-size: 100%; }
	body {font: normal 14px/18px arial; min-width: 320px; color: #666; background-color: #fff; -webkit-text-size-adjust: none; }



	// sina rest
	// @charset "utf-8";html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,
	// blockquote,pre,a,abbr,acronym,address,big,cite,code,del,
	// dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,
	// tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,
	// legend,table,caption,tbody,tfoot,thead,tr,th,td,article,
	// aside,canvas,details,figcaption,figure,footer,header,hgroup,
	// menu,nav,section,summary,time,mark,audio,video{
	// 	margin:0;padding:0;border:0;outline:0
	// }
	// html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{
	// 	-webkit-text-size-adjust:none
	// }
	// article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
	// 	display:block;block;clear:all
	// }
	// body{font-family:'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;-webkit-text-size-adjust:none;color:#1a1a1a;background:#f9f9f9;-webkit-text-size-adjust:none;min-width:320px;font-size:16px}
	// h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
	// form{display:inline}
	// textarea{resize:none}
	// table{border-collapse:collapse;border-spacing:0}
	// ul,ol{list-style:none}
	// input,select,button{font-family:'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;font-size:100%;vertical-align:middle;outline:0}
	// button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;-moz-appearance:button}
	// input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder{color:transparent}
	// button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
	// a{text-decoration:none;color:#1a1a1a}
	// a:hover,a:active,a:focus{color:#3990e6;text-decoration:none}
	// a:active{color:#aaa}
	// img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic}