// Component:		  Variables
//
// Description:		Define all variables
//
// =============================================================================

@ns: ~"am-";

// Global variables
// =============================================================================


// Black - White - Gray
// -----------------------------------------------------------------------------

@black:           #000;
@white:           #fff;

@gray-darker:     lighten(@black, 13.5%); // #222
@gray-dark:       lighten(@black, 20%);   // #333
@gray:            lighten(@black, 33.5%); // #555
@gray-light:      lighten(@black, 60%);   // #999
@gray-lighter:    lighten(@black, 93.5%); // #eee


// Brand Colors
// -----------------------------------------------------------------------------

@global-primary:	    #0e90d2; // #157EFB; //#428bca;
@global-secondary:    lighten(@global-primary, 15%);
@global-success:	    #5eb95e; // #53D76A; //#5cb85c;
@global-warning:	    #F37B1D; // #FD9426; // #f0ad4e;
@global-danger:		    #dd514c; // #FC3159; //#da314b;
@global-info:         @global-secondary;


// One
// -----------------------------------------------------------------------------

@one-primary: #15afef;


// body
// -----------------------------------------------------------------------------

@body-bg:               @white;
@text-color:            @gray-dark;


// Links
// -----------------------------------------------------------------------------

@link-color:              @global-primary;
@link-hover-color:        darken(@link-color, 15%);

@global-contrast-color:	  @white;


// Backgrounds & Borders
// -----------------------------------------------------------------------------

@global-background:				@white;
@global-border:					  #ddd;


// Typography
// =============================================================================

// Font family
// -----------------------------------------------------------------------------

// FreeSans: Ships with many Linux distros, including Ubuntu
// Arimo: Ships with Chrome OS. Arimo has to be defined before Helvetica and
//        Arial to get picked up by the browser, even though neither is available
//        in Chrome OS.
// Droid Sans: Ships with all versions of Android.
// Roboto: Android new font-family from Android ISC
// Helvetica, Arial, sans-serif: Common font stack on OS X and Windows.
// Helvetica Neue: iOS & OS X 10.10 UI font (not Lucida Grande any more)
//                 http://morrick.me/archives/6873
// http://www.kendraschaefer.com/2012/06/chinese-standard-web-fonts-the-ultimate-guide-to-css-font-family-declarations-for-web-design-in-simplified-chinese/

// Helvetica

// apple.com: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana,

@font-family-sans-serif: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;

@font-family-serif: Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif; //FangSong, STFangSong

@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;

@font-family-kai: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;


// Font  size
// -----------------------------------------------------------------------------

@global-font-size:				1.6rem; //16px
@global-line-height:			1.6;
@font-size-base:          @global-font-size;

@line-height-base:        @global-line-height;
@line-height-computed:    floor(@font-size-base * @line-height-base); // 2


@font-size-xxs:           @global-font-size - 0.6; // 10px - 1rem
@font-size-xs:            @global-font-size - 0.4; // 12px
@font-size-sm:            @global-font-size - 0.2; // 14px
//@font-size-default:     @global-font-size;       // 16px
@font-size-lg:            @global-font-size + 0.2; // 18px
@font-size-xl:            @global-font-size + 0.8; // 24px
@font-size-xxl:           @global-font-size * 2;   // 32px
@font-size-xxxl:          @global-font-size * 2 + 1; // 42px


// Global spacing
// =============================================================================

@global-spacing:                1.6rem;

@global-spacing-xs:             0.5rem;
@global-spacing-sm:             1rem;
@global-spacing-lg:             2.4rem;
@global-spacing-xl:             3.2rem;


// Margin
// -----------------------------------------------------------------------------

@global-margin:									  @global-spacing;

@global-margin-xs:							  @global-spacing-xs;
@global-margin-sm:							  @global-spacing-sm;

@global-margin-lg:							  @global-spacing-lg;
@global-margin-xl:							  @global-spacing-xl;


// Border radius
// -----------------------------------------------------------------------------

@global-radius:         0;
@radius-normal:         2px;
@radius-lg:             5px;
@radius-sm:             1px;

@global-rounded:         1000px;
@global-square:           0;



// Responsive variables
// =============================================================================

// Breakpoint
// -----------------------------------------------------------------------------

@breakpoint-small:            640px;  // 0 - 640px
@breakpoint-medium:           1024px; // 641 - 1024px
@breakpoint-large:            1280px; // 1025 - 1280px
@breakpoint-xl:               1440px; // 1281 - 1440px
@breakpoint-xxl:              1920px; // 1441 -1920px

@breakpoint-small-max:        @breakpoint-small;
@breakpoint-md:               @breakpoint-small-max; // legacy var, DO NOT USE IT

@breakpoint-medium-min:       (@breakpoint-small + 1);
@breakpoint-medium-max:       @breakpoint-medium;

@breakpoint-large-min:        (@breakpoint-medium + 1);
@breakpoint-large-max:        @breakpoint-large;

@breakpoint-xl-min:           (@breakpoint-large + 1);
@breakpoint-xl-max:           @breakpoint-xl;

@breakpoint-xxl-min:          (@breakpoint-xl + 1);
@breakpoint-xxl-max:          @breakpoint-xxl;


// Media Queries
// NOTE '~' in the beginning - media query must be escaped
// -----------------------------------------------------------------------------

@screen:        ~"only screen";

@landscape:     ~"@{screen} and (orientation: landscape)";
@portrait:      ~"@{screen} and (orientation: portrait)";

@small-up:      ~"@{screen}";
@small-only:    ~"@{screen} and (max-width: @{breakpoint-small-max})";

@medium-up:     ~"@{screen} and (min-width:@{breakpoint-medium-min})";
@medium-only:   ~"@{screen} and (min-width:@{breakpoint-medium-min}) and (max-width:@{breakpoint-medium-max})";

@large-up:      ~"@{screen} and (min-width:@{breakpoint-large-min})";
@large-only:    ~"@{screen} and (min-width:@{breakpoint-large-min}) and (max-width:@{breakpoint-large-max})";

@xl-up:         ~"@{screen} and (min-width:@{breakpoint-xl-min})";
@xl-only:       ~"@{screen} and (min-width:@{breakpoint-xl-min}) and (max-width:@{breakpoint-xl-max})";

@xxl-up:        ~"@{screen} and (min-width:@{breakpoint-xxl-min})";
@xxl-only:      ~"@{screen} and (min-width:@{breakpoint-xxl-min}) and (max-width:@{breakpoint-xxl-max})";


// Grid system
// -----------------------------------------------------------------------------

@grid-columns:              12;
@grid-gutter:               1rem;   // Columns padding
@grid-gutter-md:            1.5rem; // 15px
@grid-max-width:            1000px;


// =============================================================================
// Z-index
// =============================================================================

@global-z-index:		        1000;

@z-index-topbar-fixed:      @global-z-index;
@z-index-datepicker:        @global-z-index;
@z-index-sticky:            @global-z-index + 10;
@z-index-dropdown:          @global-z-index + 20;
@z-index-popover:           @global-z-index + 30;
@z-index-offcanvas:         @global-z-index + 90;
@z-index-dimmer:            @global-z-index + 100;
@z-index-modal:             @global-z-index + 110;
@z-index-pureview:          @global-z-index + 120;
@z-index-nprogress:         @global-z-index + 1000;

// Widgets
@z-index-navbar:            @global-z-index + 10;
@z-index-header-fixed:      @global-z-index + 10;
@z-index-gotop-fixed:       @global-z-index + 40;
@z-index-menu:              @global-z-index + 50;


// =============================================================================
// Component Common
// =============================================================================

@component-active-color:         #fff;
@component-active-bg:            @global-primary;


// =============================================================================
// Components variables
// =============================================================================

// Base
// =============================================================================

@base-background:							@global-background;
@base-font-family:					  @font-family-sans-serif;
@base-font-weight:						normal;
@base-font-size:							@global-font-size;
@base-line-height:						@global-line-height;
@base-text-color:						  @gray-dark;

// em element
@base-em-color:									#D05;

// ins element
@base-ins-background:						#ffa;
@base-ins-color:								@gray-dark;

// mark element
@base-mark-background:					#ffa;
@base-mark-color:								@gray-dark;

// selection
@base-selection-background:			@global-primary;
@base-selection-color:					@white;

@base-margin-vertical:					@global-spacing;

// h1 - h6 element
@base-heading-font-weight:				  600;
@base-heading-margin-top:						2em;

// hr
@base-hr-border:								@gray-lighter;

// blockquote
@base-blockquote-border:						  @global-border;
@base-blockquote-small-color:					@gray-light;
@base-blockquote-font-size:						1.6rem; // 16px
@base-blockquote-line-height:					1.5; // 22px


// =============================================================================
// Buttons
// =============================================================================

@btn-font-weight:                normal;
@btn-line-height:                1.2;
@btn-font-size:                  @global-font-size;

@btn-default-color:              #444;
@btn-default-bg:                 #e6e6e6;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @global-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-secondary-color:            #fff;
@btn-secondary-bg:               @global-secondary;
@btn-secondary-border:           @global-secondary;

@btn-success-color:              #fff;
@btn-success-bg:                 @global-success;
@btn-success-border:             @global-success;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @global-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @global-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-light;

@btn-xs-font-size:      @font-size-xs;
@btn-sm-font-size:      @font-size-sm;
@btn-lg-font-size:      @font-size-lg;
@btn-xl-font-size:      2rem;


// =============================================================================
// Code variables
// =============================================================================

@code-color:                  #c7254e;
@code-bg:                     #f8f8f8;
@code-font-size:              1.3rem;

@pre-bg:                      @code-bg;
@pre-color:                   @gray;
@pre-border:                  1px solid #dedede;
@pre-scrollable-max-height:   24rem;


// =============================================================================
// Forms
// =============================================================================

@form-font-size:    @global-font-size;
@form-line-height:  1.2;

@form-font-size-sm: @font-size-sm;
@form-font-size-lg: @font-size-lg;

@input-padding:                 0.625em;

@input-bg:                       #fff;
@input-focus-bg:                 #fefffe;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius: @global-radius;
@input-border-focus:             @global-secondary;

@input-color-placeholder:        @gray-light;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@form-select-height:     @form-font-size * @form-line-height + @form-font-size * 0.5 * 2;
@form-select-height-lg:  @form-font-size-lg * @form-line-height + @form-font-size-lg * 0.5 * 2;
@form-select-height-sm:  @form-font-size-sm * @form-line-height + @form-font-size-sm * 0.5 * 2;


// Form states and alerts
// -----------------------------------------------------------------------------

@state-success-text:             @global-success;
@state-success-border:           darken(@state-success-text, 5%);

@state-warning-text:             @global-warning;
@state-warning-border:           darken(@state-warning-text, 5%);

@state-danger-text:              @global-danger;
@state-danger-border:            darken(@state-danger-text, 5%);


// =============================================================================
// Input-group variables
// =============================================================================

@input-group-label-bg:            @gray-lighter;
@input-group-label-border-color:  #ccc;


// =============================================================================
// Image variables
// =============================================================================

@img-border-radius: @global-radius;
@img-thumbnail-padding:   2px;
@img-thumbnail-bg:        @white;
@img-thumbnail-bd-color:  @global-border;
@img-thumbnail-bd-radius: @global-radius;


// =============================================================================
// Table variables
// =============================================================================

@table-cell-padding:       .7rem;
@table-line-height:        @global-line-height;
@table-bg:                 transparent; // overall background-color
@table-bg-striped:         #f9f9f9;
@table-bg-hover:           #e9e9e9;// #fbf6e9;
@table-bg-active:          #ffd;
@table-border-color:       #ddd; // table and cell border

@table-primary-bg:         rgba(red(@global-primary), green(@global-primary), blue(@global-primary), .115);
@table-primary-color:      darken(@global-primary, 8%);

@table-success-bg:         rgba(red(@global-success), green(@global-success), blue(@global-success), .115);
@table-success-color:          @global-success;

@table-warning-bg:         rgba(red(@global-warning), green(@global-warning), blue(@global-warning), .115);
@table-warning-color:          @global-warning;

@table-danger-bg:          rgba(red(@global-danger), green(@global-danger), blue(@global-danger), .115);
@table-danger-color:           @global-danger;


// =============================================================================
// Article variables
// =============================================================================

@article-margin-top:                     2.4rem;

@article-title-font-size:                2.8rem;
@article-title-line-height:              1.15;
@article-title-font-weight:              normal;

@article-meta-font-size:                 1.2rem;
@article-meta-line-height:               1.5;
@article-meta-color:                     @gray-light;

@article-lead-color:                     #666;
@article-lead-font-size:                 1.4rem;
@article-lead-line-height:               1.5;

@article-content-font-size:              1.6rem;

@article-divider-margin:                 2.4rem;
@article-divider-border:                 @gray-lighter;


// =============================================================================
// Badge variables
// =============================================================================

@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         0;

@badge-primary-bg:						@global-primary;
@badge-secondary-bg:          @global-secondary;
@badge-success-bg:						@global-success;
@badge-warning-bg:						@global-warning;
@badge-danger-bg:						  @global-danger;


// =============================================================================
// Breadcrumb variables
// =============================================================================

@breadcrumb-bg:               transparent;//#f5f5f5;
@breadcrumb-font-size:        85%;
@breadcrumb-divider-color:    #ccc;
@breadcrumb-active-color:     @gray-light;
@breadcrumb-separator:        "»";


// =============================================================================
// Close variables
// =============================================================================

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;
@close-alt-background:		    #eee;


// =============================================================================
// Comment variables
// =============================================================================

@comment-border-radius:         2px;
@comment-border-color:          #dedede;

@comment-avatar-size:           32px;
@comment-avatar-margin:         10px;

@comment-hd-bg-color:           #f8f8f8;
@comment-hd-padding-vertical:   10px;

@comment-title-margin-btm:      8px;
@comment-title-font-size:       @font-size-base;
@comment-title-line-height:     1.2;

@comment-meta-color:            @gray-light;
@comment-meta-font-size:        13px;
@comment-meta-line-height:      1.2;

@comment-main-margin: @comment-avatar-size + @comment-avatar-margin;
@comment-main-margin-md-up: (@comment-avatar-size + @comment-avatar-margin) * 1.5;

@comment-bd-padding: 15px;

@comment-list-margin-top:       @global-spacing;

// Highlight color
@comment-hl-border-color:       @global-secondary;


// =============================================================================
// Icon variables
// =============================================================================

@icon-sm-font-size:              150%;
@icon-md-font-size:              200%;
@icon-lg-font-size:              250%;

@icon-sm-vertical-align:         -10%;
@icon-md-vertical-align:         -16%;
@icon-lg-vertical-align:         -22%;

@icon-btn-width: 							  48px;
@icon-btn-height: 							@icon-btn-width;
@icon-btn-border-radius: 			  50%;
@icon-btn-background: 					#eee;
@icon-btn-font-size: 					  @icon-btn-width * 0.5;
@icon-btn-color: 							  @gray;

@icon-btn-hover-background: 		#f5f5f5;
@icon-btn-hover-color: 				  @gray-dark;

@icon-btn-active-background: 	  #ddd;
@icon-btn-active-color: 				@gray-dark;


@fa-var-adjust: "\f042";
@fa-var-adn: "\f170";


// =============================================================================
// List variables
// =============================================================================

@list-bg:               #fff;
@list-border:           #dedede;
@list-border-radius: @global-radius;

@list-hover-bg:         #f5f5f5;
@list-active-color:     @component-active-color;
@list-active-bg:        @component-active-bg;
@list-active-border:    @list-active-bg;

// @am-list-link-color:     @gray-dark;
// @am-list-link-hd-color:  @gray-darker;


// =============================================================================
// Nav variables
// =============================================================================

@nav-link-padding:                          0.4em 1em;
@nav-link-hover-bg:                         @gray-lighter;
@nav-link-border-radius: @global-radius;

@nav-active-link-bg:                        @component-active-bg;
@nav-active-link-color:                     @component-active-color;

@nav-header-font-size:                      100%;
@nav-header-font-weight:                    bold;
@nav-header-text-transform:                 uppercase;
@nav-header-margin-top:                     1em;
@nav-header-color:                          @gray;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;


// Nav -> Tabs
// -----------------------------------------------------------------------------

@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justify-link-border-color:            #ddd;
@nav-tabs-justify-active-link-border-color:     @body-bg;


// =============================================================================
// Topbar variables
// =============================================================================

@topbar-height:                    50px;
@topbar-padding:                   0 10px;
@topbar-margin-bottom:             @global-spacing;
@topbar-padding-horizontal:        10px;
@topbar-padding-vertical:          10px;
@topbar-collapse-max-height:       280px;

@topbar-spacing-vertical:          8px;

@topbar-color:             #666;
@topbar-bg:                #f8f8f8;
@topbar-border:            #ddd;

// default links
@topbar-link-color:                #666;
@topbar-link-hover-color:          #333;
@topbar-link-active-color:         @global-primary;
@topbar-link-active-bg:            transparent;
@topbar-link-disabled-color:       #ccc;
@topbar-link-disabled-bg:          transparent;

// brand label
@topbar-brand-color:               @topbar-link-color;
@topbar-brand-hover-color:         darken(@topbar-brand-color, 10%);
@topbar-brand-hover-bg:            transparent;


// Inverted Topbar

// Reset inverted basics
@topbar-inverse-color:                      @gray-lighter;
@topbar-inverse-bg:                         @global-primary;
@topbar-inverse-border:                     darken(@topbar-inverse-bg, 10%);

// Inverted links
@topbar-inverse-link-color:                 @gray-lighter;
@topbar-inverse-link-hover-color:           #fff;
@topbar-inverse-link-hover-bg:              rgba(0, 0, 0, 0.05);
@topbar-inverse-link-active-color:          @topbar-inverse-link-hover-color;
@topbar-inverse-link-active-bg:             rgba(0, 0, 0, 0.1);
@topbar-inverse-link-disabled-color:        #444;
@topbar-inverse-link-disabled-bg:           transparent;

@topbar-inverse-brand-color:               @white;
@topbar-inverse-brand-hover-color:         @white;
@topbar-inverse-brand-hover-bg:            transparent;


// =============================================================================
// Pagination variables
// =============================================================================

@pagination-margin:                    1.5rem;
@pagination-padding:                   0.5em 1em;
@pagination-line-height:               1.2;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;
@pagination-color:                     @gray-light;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 @global-primary;
@pagination-active-color:              #fff;

@pagination-disabled-color:            @gray-light;


// =============================================================================
// Panel variables
// =============================================================================

@panel-bg:                    @white;
@panel-border-radius: @global-radius;
@panel-hd-padding:            .6rem 1.25rem;
@panel-bd-padding:            1.25rem;

@panel-footer-bg:             #f5f5f5;
@panel-inner-border:          @global-border;
@panel-footer-padding:       .6rem 1.25rem;

@panel-default-bd:            @global-border;
@panel-default-hd-bg:         #f5f5f5;
@panel-default-text:          #444;

@panel-primary-bd:            lighten(@global-primary, 5%);
@panel-primary-hd-bg:         @global-primary;
@panel-primary-text:          #fff;

@panel-secondary-bd:          lighten(@global-secondary, 30%);
@panel-secondary-hd-bg:       rgba(red(@global-secondary), green(@global-secondary), blue(@global-secondary), .15);
@panel-secondary-text:        darken(@global-secondary, 8%);

@panel-success-bd:            lighten(@global-success, 30%);
@panel-success-hd-bg:         rgba(red(@global-success), green(@global-success), blue(@global-success), .15);
@panel-success-text:          @global-success;

@panel-warning-bd:            lighten(@global-warning, 30%);
@panel-warning-hd-bg:         rgba(red(@global-warning), green(@global-warning), blue(@global-warning), .15);
@panel-warning-text:          @global-warning;

@panel-danger-bd:             lighten(@global-danger, 30%);
@panel-danger-hd-bg:          rgba(red(@global-danger), green(@global-danger), blue(@global-danger), .15);
@panel-danger-text:           @global-danger;


// =============================================================================
// Progress variables
// =============================================================================

@progress-bg:               #f5f5f5;
@progress-bar-color:        @white;
@progress-bar-font-size:    @font-size-xs;
@progress-bar-bg:           @global-primary;
@progress-bar-secondary-bg: @global-secondary;
@progress-bar-success-bg:   @global-success;
@progress-bar-warning-bg:   @global-warning;
@progress-bar-danger-bg:    @global-danger;

@progress-height:           @line-height-computed;
@progress-height-xs:      .6rem;
@progress-height-sm:     1.2rem;


// =============================================================================
// Thumbnail variables
// =============================================================================

@thumbnail-padding:         2px;
@thumbnail-bg:              @white;
@thumbnail-border:          #ddd;
@thumbnail-border-radius: @global-radius;
@thumbnail-hover-border:    @link-color;
@thumbnail-hover-bg: @white;

@thumbnail-caption-padding: .8rem;
@thumbnail-caption-color:   #333;


// =============================================================================
// Utility variables
// =============================================================================

@utility-scrollable-height: 240px;
