	/*
	** css reset
	*/

	// margin & padding
	@charset "utf-8";
	html,body,h1,h2,h3,h4,h5,h6,
	p,a,span,img,small,strong,mark,em,i,b,u,
	ul,li,dl,dd,dt,ol,table,tr,th,td,
	form,label,input,textarea,select,button,
	article,aside,footer,header,hgroup,menu,nav,section,{
		margin:0;padding:0;border:0;outline:0;
	}
	html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{
		-webkit-text-size-adjust:none;
	}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
		display:block;clear:all;
	}

	// document
	h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
	table { border-collapse: collapse; border-spacing: 0; }
	ul, ol { list-style: none }
	em, i, cite { font-style: normal; }
	ins { text-decoration: none; }

	// form
	form { display: inline; }
	textarea { resize: none; font-size: 100%;}
	input, select, button { font-family: @global-font-size; font-size: 100%; vertical-align: middle; outline: 0 }
	button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; -moz-appearance: button }
	input:focus:-moz-placeholder, input:focus::-webkit-input-placeholder { color: transparent }
	button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0 }
	input:focus, select:focus, textarea:focus, button:focus { outline: none; }
	select { background: none; }

	// config
	*, *:before, *:after {
		box-sizing: 	border-box;
	}
	html {
  		font-size: 62.5%; // set base font-size to 10px (16px * 62.5), 1rem = 10px
  		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
		font-size: 		@global-font-size;
		line-height: 	@global-line-height;
		font-family: 	@font-family-sans-serif;
		min-width: 		320px;
		color: 			@gray-dark;
		-webkit-text-size-adjust: none;
	}
	a {
		color: 			@link-color;
		text-decoration: none;
	}
	a:hover, a:active, a:focus {
		color: 			@link-hover-color;
		text-decoration: none;
	}
	a:active {
		color: 			@link-hover-color;
	}
	img {
		max-width: 		100%;
		border: 		0;
		vertical-align: middle;
		border: 		0;
		-ms-interpolation-mode: bicubic;
	}
