@import "../base/mixins";
.am-city-select-sub {
    .box-sizing();
    padding: 1px 15px;
    border-top: 1px #B4B4B4 solid;
    background: #D1D1D1;
    color: #FFF;
    font-size:14px;
}
.am-city-select-list li a {
    display: block;
    padding: 8px 15px;
    background: #FFF;
    border-bottom: 1px #C1C1C1 solid;
    color:#000;
}
.am-city-select-list li:last-child a {
    border-bottom: none;
}
.am-city-select-order {
    padding: 1px 15px;
    background: #F7F7F7;
    font-size:14px;
}