/*重置页面高度，让提示垂直居中*/
.am-page-result{
    text-align:center;
    display:table;
    width:100%;
    height:100%;
    margin-top:50px;
    .am-page-result-wrap{
        height:100%;
        display:table-cell;
        vertical-align:middle;
    }
    .am-page-result-pic{
        width:160px;
        height:160px;
        margin:0 auto;
        line-height:160px;
    }
    &.am-page-result-status .am-page-result-pic{
        width:100px;
        height:100px;
        margin:0 auto;
        line-height:100px;
    }
    .am-page-result-pic img{
        vertical-align:middle;
    }
    .am-page-result-title{
        margin-top:24px;
        font-size:16px;
        color:#8f8f95;
    }
    .am-page-result-brief{
        margin-top:2px;
        font-size:16px;
        color:#8f8f95;
    }
    .am-page-result-button{
        padding:0 10px;
        margin-top:36px;
    }
}