.am-agreement {
    font-family: sans-serif;
}
.am-agreement h2 {
    font-size:20px;
    text-align: center;
    font-weight: 900;
    color: #000;
    margin-bottom: 5px;
}
.am-agreement p {
    font-size:14px;
    color:#999999;
    line-height: 20px;
}

.agreement-field{
  margin: 0 0 6px;
  font-size: 13px;
}