.am-article {
    margin:20px 15px 0;
    font-size:13px;
    line-height:1.8;
    padding-bottom:20px;
    color:#333;
}

.am-article h2 {
    font-size: 20px;
    font-weight: 900;
    color: #000;
    line-height: 100%;
}

.am-article time {
    display: block;
    margin: 5px 0 20px 0;
    font-size: 12px;
    color: #999999;
}

.am-article dl {
    margin: 0 0 20px 0;
}

.am-article dl dt {
    font-size: 14px;
    font-weight: 900;
    color: #000;
    margin-bottom: 3px;
}

.am-article dl dd {
    color: #333;
    line-height: 20px;
}

.am-article p{
    padding-bottom:20px;
}
.am-article img{
    max-width:100%;
    vertical-align:bottom;
}