//下拉选项
.ui-select{
  position: relative;
  width: 100%;
  display: inline-block;
  line-height: normal;
  // padding-left: 95px;
  box-sizing: border-box;
  select{
    width: 100%;
    height: @ui-list-item-min-h;
    border: 0;
    background: 0 0;
    -webkit-appearance: none;
    outline: 0;
  }
  &:before{
    content: "";
    top: 50%;
    right: 10px;
    margin-top: -4px;
    position: absolute;
    .arrow(@gray,8px,2px,135deg);
  }
}