//开关按钮
.ui-switch{
  position: absolute;
  font-size: 16px;
  right: 15px;
  top: 6px;
  width: 52px;
  height: 32px;
  line-height: 1em;

  input{
    width: 52px;
    height: 32px;
    position: absolute;
    z-index: 10;
    border: 0;
    background: 0 0;
    -webkit-appearance: none;
    outline: 0;

    &:before{
      content: '';
      width: 50px;
      height: 30px;
      border: 1px solid #dfdfdf;
      background-color: #fdfdfd;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      user-select: none;
      box-sizing: content-box;
      border-color: #dfdfdf;
      box-shadow: #dfdfdf 0 0 0 0 inset;
      transition: border .4s,box-shadow .4s;
      background-clip: content-box;
    }

    &:after{
      content: '';
      width: 30px;
      height: 30px;
      position: absolute;
      top: 1px;
      left: 0;
      border-radius: 100%;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,.4);
      transition: left .2s;
    }
  }

  input:checked:after{
    left: 21px;
  }

  input:checked:before {
    border-color: #64bd63;
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63;
    transition: border .4s,box-shadow .4s,background-color 1.2s;
  }
}