// =============================================================================
// 元件 MIXINS
// =============================================================================

// Button variants
// =============================================================================

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.@{ns}active,
  .@{ns}active &.@{ns}dropdown-toggle {
    color: @color;
    background-color: darken(@background, 12%);
    border-color: darken(@border, 12%);
  }

  &:active,
  &.@{ns}btn-active,
  .@{ns}active &.@{ns}dropdown-toggle {
    background-image: none;
  }

  &.@{ns}disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.@{ns}btn-active {
      background-color: @background;
      border-color: @border;
    }
  }

  // for `.@{ns}btn-group`
  .@{ns}btn-group &,
  .@{ns}btn-group-stacked & {
    border-color: darken(@background, 5%);
  }
}

// Button size
// -----------------------------------------------------------------------------

.button-size(@font-size) {
  font-size: @font-size;
  // line-height: ensure proper height of button next to small input
  // line-height: @line-height;
}

// Form
// =============================================================================

// Form validation states
// -----------------------------------------------------------------------------
.form-field-validation(@text-color: #555; @border-color: #ccc) {
  // the label and help text color
  .@{ns}form-help,
  .am-form-label,
  .am-radio,
  .am-checkbox,
  .am-radio-inline,
  .am-checkbox-inline,
  label {
    color: @text-color;
  }

  // feedback icon
  [class*="icon-"] {
    color: @text-color;
  }
}

.form-field-validation-filed(@text-color: #555; @border-color: #ccc) {
    border-color: @border-color !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    &:focus {
      //background-color: rgba(red(@border-color), green(@border-color), blue(@border-color), .05) !important;
      background-color: @input-focus-bg;
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px lighten(@border-color, 20%) !important;
      box-shadow: @shadow !important;
    }
}


// Form element focus state
// -----------------------------------------------------------------------------
.form-field-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .3);
  &:focus {
    //background-color: rgba(red(@color), green(@color), blue(@color), .05);
    background-color: @input-focus-bg;
    border-color: @color;
    outline: 0;
    box-shadow: ~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px @{color-rgba}";
  }
}

// Grid
// =============================================================================
.grid-container(@gutter: @grid-gutter, @gutter-md: @grid-gutter-md, @max-width: @grid-max-width) {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: @gutter;
  padding-right: @gutter;
  width: 100%;
  max-width: @max-width;
  .clearfix;

  @media @medium-up {
    padding-left: @gutter-md;
    padding-right: @gutter-md;
  }
}

// Font ICON mixin
// =============================================================================
// 1. Allow margin
// 2. Prevent inherit font style
// 3. Align vertical to text
// 4. Correct line-height
// 5. Better font rendering in Webkit
.am-icon-font() {
  display: inline-block; // 1
  font-family: "FontAwesome", sans-serif;
  font-weight: normal; // 2
  font-style: normal; // 2
  vertical-align: baseline; // 3
  line-height: 1; // 4
  -webkit-font-smoothing: antialiased; // 5
  -moz-osx-font-smoothing: grayscale;
}